/* grids  */

/* grid 1 */
.flex-container {
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}



.myname {
display: inline;
 width: 50vw;
 height: 50vh;
 letter-spacing: 3px;
 color: white;
 font-weight: 200;
}


.spanp {
  font-size: larger;
}


.nameheading {
  font-family: 'Prompt', sans-serif;
  height: 10vh;
  color: rgb(0, 180, 190);
  font-size: 50px;
  font-weight: 600;
}

.myname h4 {
  height: 10vh;
}

#element {
  color:rgb(0, 180, 190) ;
  font-size: 20px;
}

.desc2{
  height: 30vh;
  font-size: small;
  font-family: 'Prompt', sans-serif;
}

.profile-pic > svg {
  width: 30vw;
  height: auto;
 }

 .profile-pic{
  height: 70vh;
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
}



/* second grid container  */

.flex-containerTwo > div > img {
  position: relative;
  display: flex;
  height: 60px;
  width: auto;
}

.flex-containerTwo > div {
  display: inline;
  position: relative;
}

.flex-containerTwo {
  margin-top: 2.5vh;
  position: relative;
  display: grid;
  height: auto;
  width: 90vw;
  margin-bottom: 10vh;
  padding: 10px 5vw 10px 5vw;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(150px, 1fr);
  justify-items: center;
  justify-content: center;
  align-items: center;
}

.stack {
  display: flex;
  margin-top: 10vh;
  color: rgb(0, 180, 190);
  justify-content: center;
  align-items: center;
  width: 90vw;
  margin-left: 5vw;
}




